    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }
            html,body{
                height: 100%;
                width: 100%;
            }
            *::selection{
                background-color: white;
                color: #95c11e;
            }
            #nav{
                height: 120px;
                width: 100%;
                /* background-color: black; */
                display: flex;
                align-items: center;
                padding: 0px 160px;
                justify-content: flex-start;
                /* font-weight:500; */
                gap: 50px;
                position: fixed;
                z-index: 99;
            }
            #nav img{
                height: 75px;
            }
            #nav h4:hover{
                background-color: #119F3A;
                color: #fff;
            }
            video{
                height: 100%;
                width: 100%;
                object-fit: cover;
                position: fixed;
                z-index: -1;

            }
            #main{
                position: relative;
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.377);

            }   
            #page1{
                height: 100vh;
                width: 100vw;
                /* background-color: red; */
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            #page1 h1::before{
                content:'GOLF. CLONE. PLAY.';
                position: absolute;
                color: black;
                top: -6px;
                left: -6px;
                -webkit-text-stroke: 2px  #95c11e;
                z-index: -1;

            }
            #page1 h1{
                font-size: 140px;
                font-weight: 900;
                position: relative;
            }
            #page1 h2{
                font-size: 33px;
                font-weight: 700;
            }
            #page1 p{
                font-size: 13px;
                font-weight: 400;
                width: 40%;
                z-index: 10;
            }
            #page2{
                min-height: 100vh;
                width: 100vw;
                z-index: 10;
            }
            #cursor{
                height: 25px;
                width: 25px;
                background-color: #95c11e;
                position: fixed;
                border-radius: 50%;
                z-index: 99;
            }
            #cursor-blur{
                height: 300px;
                width: 300px;
                background-color: #96c11e59;
                position: fixed;
                border-radius: 50%;
                z-index: 9;
                filter: blur(30px);
            }
            #scroller{
                white-space: nowrap;
                overflow-x: auto;
                overflow-y: hidden;
                position: relative;
                z-index: 10;
            }
            #scroller::-webkit-scrollbar{
                display: none;
            }
            .scrollerin{
                display: inline-block;
                white-space: nowrap;
                animation-name: scroll;
                animation-duration: 20s;
                animation: scroll 20s linear 1s infinite step-end  alternate;


            }
            #scroller h4:hover{
                color: #95c11e;
            }
            #scroller h4{
                display: inline-block;
                font-size: 110px;
                font-weight: 900;
                font-family: gilroy;
                color: transparent;
                margin-right: 10px;
                -webkit-text-stroke: 2px #95c11e;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            @keyframes scroll {
                from{
                    transform: translateX(0);
                }
                to{
                    transform: translateX(100%);
                }
                                            
            }
            #aboutus{
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 0px 40px;
                position: relative;
                z-index: 10;
            }
            #aboutus img{
                height: 210px;
                width: 280px;
                object-fit: cover;
                border-radius: 20%;
            }
            #about-us-in{
                width: 40%;
                text-align: center;
            }
            #about-us-in h2{
                font-size: 58px;
                margin-bottom: 40px;
                font-weight: 700;
            }
            #about-us-in p{
                font-size: 28px;
                line-height: 28px;
                font-weight: 300;
            }
            #cards-container{
                height: 60vh;
                /* background-color: red; */
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 70px;
            }
            .card{
                height: 80%;
                width: 25%;
                /* background-color: blue; */
                border-radius: 20px;
                background-size: cover;
                background-position: center;
                transition: all ease 0.6s;
            }
            #card1{
                background-image: url(https://sidcup-golf-family.netlify.app/Assests/card1.avif);
            }
            #card2{
                background-image: url(https://sidcup-golf-family.netlify.app/Assests/card2.webp);
            }
            #card3{
                background-image: url(https://sidcup-golf-family.netlify.app/Assests/card3.avif);
            }
            .overlay{
                height: 100%;
                width: 100%;
                background-color: #95c11e;
                padding-top: 70px;
                position: relative;
                z-index: 10;
                padding: 20px;
                opacity: 0;
                transition: all ease 0.6s;

            }
            .card:hover .overlay{
                opacity: 1;

            } 
            .overlay h4{
                color: #000;
                font-size: 30px;
                font-weight: 800;
                white-space: nowrap;
            }
            .overlay p{
                color: #000;
            }
            #green-div{
                height: 30vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: linear-gradient(to left bottom, #119F3A, #ACE022);
            }
            #green-div h4 {
                width: 45%;
                line-height: 50px;
                text-align: center;
                font-size: 27px;
                text-transform: uppercase;
                font-weight: 800;
                color: #000;
            }
            #green-div img {
                height: 100%;
                object-fit: cover;
                width: 14%;
            }
            #page3{
                height: 100vh;
                width: 100%;
                background-color: #000;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            #page3>p{
                font-size: 30px; 
                font-weight: 700;
                width: 50%;
                line-height: 45px;
                text-align: center;
            }
            #page3 img{
                height: 50px;
                position: absolute;
                z-index: 10;
            }
            #page3 #colon1{
                top: 20%;
                left: 15%;
            }
            #page3 #colon2{
                bottom: 20%;
                right: 15%;
            }
            #page4{
                height: 30vh;
                width: 100%;
                /* background-color: red; */
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 70px;
                position: relative;
            }
            .elem{
                height: 70%;
                width: 28%;
                background-color: #95c11e;
                overflow: hidden;
                border-radius: 20px;
                position: relative;
            }
            .elem h4{
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000;
                font-weight: 800;
                font-size: 35px;      
                position: absolute; 
            }
            .elem img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .elem:hover h2{
                color: #fff;
                background: transparent;
            }
            #page4 h1{
                font-size: 90px;
                position: absolute;
                top: -20%;
                font-weight: 900;
                color: #000;
                -webkit-text-stroke:2px #fff;
            }
            #footer{
                height: 40vh;
                width: 100%;
                background: linear-gradient( to left bottom,  #119F3A,#ACE022);
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 150px;
                padding: 0px 80px;
            }
            #footer>img{
                position: absolute ;
                left: 0;
                height: 100%;
                z-index: 0;
            }
            #f1 img{
                height: 100%;
            }
            #f1,#f2,#f3,#f4{
                width: fit-content;
                position: relative ;
                z-index: 2;
                margin: 0px 40px;
            }
            #f2 h3{
                font-size: 20px;
                white-space: nowrap;
                color: #000;
                font-weight: 900;
                margin-bottom: 8px;
            }
            #f3 h3{
                font-size: 20px;
                white-space: nowrap;
                color: #000;
                font-weight: 900;
                margin-bottom: 8px;
            }
            #f4 h4{
                font-size: 20px;
                white-space: nowrap;
                color: #000;
                font-weight: 900;
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="">
            <h4>TOPTRACER RANGE</h4>
            <h4>GOLF LESSONS</h4>
            <h4>ADVENTURE GOLF</h4>
            <h4>COFFEE SHOP</h4>
            <h4>LEAGUES</h4>


        </div>
        <div id="cursor"></div>
        <div id="cursor-blur"></div>
        <video autoplay loop muted src="hero.mp4"></video>
        <div id="main">
            <div id="page1">
                <h1>GOLF. CLONE. PLAY.</h1>
                <h2>WELCOME TO SIDCUP FAMILY GOLF!</h2>
                <p>Sidcup Family Golf is a multipurpose golf facility located in Sidcup, South East London. Passionate about technology, player development and making golf fun and accessible to everyone.</p>
            </div>
            <div id="page2">
                <div id="scroller">
                    <div class="scrollerin">
                        <h4>TOPTRACER RANGE</h4>
                        <h4>GOLF LESSONS</h4>
                        <h4>ADVENTURE GOLF</h4>
                        <h4>COFFEE SHOP</h4>
                        <h4>LEAGUES</h4>
                    </div>
                    <div class="scrollerin">
                        <h4>TOPTRACER RANGE</h4>
                        <h4>GOLF LESSONS</h4>
                        <h4>ADVENTURE GOLF</h4>
                        <h4>COFFEE SHOP</h4>
                        <h4>LEAGUES</h4>
                    </div>

                </div>

                <div id="aboutus">
                    <img src="https://sidcup-golf-family.netlify.app/Assests/page2-left.avif" alt="">
                    <div id="about-us-in">
                        <h2>ABOUT US</h2>
                        <p>Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology. Complimented by a practice green and bunker, coffee shop and American Golf Store. There truly is something for everyone as we also boast two outdoor 18-hole dinosaur themed crazy golf courses.
                        </p>
                    </div>
                    <img src="https://sidcup-golf-family.netlify.app/Assests/page2-right.avif" alt="">
                </div>
                <div id="cards-container">
                    <div class="card" id="card1">
                        <div class="overlay">
                            <h4>TOPTRACER RANGE</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam molestias tenetur quis repellendus tempore dicta quam dolorum voluptatum ipsum sequi unde libero maxime dolorem dolores, praesentium eligendi eius adipisci asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card" id="card2">
                        <div class="overlay">
                            <h4>ADVENTURE GOLF</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam molestias tenetur quis repellendus tempore dicta quam dolorum voluptatum ipsum sequi unde libero maxime dolorem dolores, praesentium eligendi eius adipisci asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card" id="card3">
                        <div class="overlay">
                            <h4>GOLF SESSION</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam molestias tenetur quis repellendus tempore dicta quam dolorum voluptatum ipsum sequi unde libero maxime dolorem dolores, praesentium eligendi eius adipisci asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div id="green-div">
                    <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                    <h4>SIGN UP FOR SIDCUP NEWS AND SPECIAL OFFERS STRAIGHT TO YOUR INBOX</h4>
                    <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                </div>
            </div>
            <div id="page3">
                <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
                <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">
                <p>I absolutely love the adventure golf here. It seems every time I come they’ve added a new feature. My mum
                    and I usually come together and it’s such a laugh. The designs for the holes are creative and the two
                    different courses makes it more fun as you can complete both and compare your scores!</p>
            </div>
            <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
                <div class="elem">
                    <h4>TOPTRACER RANGE</h4>
                    <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-toptracer.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="">
                </div>
                <div class="elem">
                    <h4>GOLF LESSONS</h4>
                    <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-lessons.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="">
                </div>
                <div class="elem">
                    <h4>ADVENTURE</h4>
                    <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-ag.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="">
                </div>
            </div>
            <div id="footer">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg" alt="">
                <div id="f1">
                    <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="">
                </div>
                <div id="f2">
                    <h3>TOPTRACER RANGE</h3>
                    <h3>GOLF LESSON</h3>
                    <h3>ADVENTURE GOLF</h3>
                </div>
                <div id="f3">
                    <h3>COFFEE SHOP</h3>
                    <h3>LEAGUES</h3>
                    <h3>CONTACT US</h3>
                </div>
                <div id="f4">
                    <h4>
                        A20, SIDCUP BYPASS <br>
                        CHISLEHURST <br>
                        KENT <br>
                        BR7 6RP <br>
                        GET DIRECTIONS <br>
                    </h4>
                </div>
            </div>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
    </html>